<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        html{
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(./burger-2011303.jpg);
            width: 100%;
            height: 100%;            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: greenyellow;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .bar {
          
          width: 100%;
          height: 40%;
          display: flex;
          list-style: none;
          padding: 0;
        }
        
        .bar li {
          height: 100%;
          width: 100%;
          border-right: 1px solid rgb(235, 177, 69);
          
        }
        
        .bar li a {
          color: black;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          font-weight: bolder;
        }
        
        .bar li a:hover {
          background-color: rgb(235, 177, 69);
        }
        
        .bar li a.active {
          background-color: rgb(165, 113, 16);
          color: white;
        }
        h1{
          align-content: center;
          color: darkslategrey;
          font-size: 50px;
        }
        a{
          text-decoration: none;
          font-size: 30px;
          color: blue;
          font-family: Georgia, 'Times New Roman', Times, serif;
         
        }
        .tt{
          text-align: left;
          color: rgb(30, 187, 69);
          font-family: fantasy;
          font-weight: bolder;
        }
        p{
          font-weight: bolder;
          font-family: fantasy;
          color: cyan;

        }
        
      </style>
  
</head>
<body>
       <center><h1><marquee behavior="data-bg-src" direction="right">Eat Lend<p></marquee></h1></center>
        
      <table width="100%">
           <tr>
            
              <td colspan="6"><img align="left" src="./burgerlogo2.png" alt="" width="20%" height="20%"></td>
              
              <td class="jh"><a href="#" class="tt">Find a store </td>
            </tr>
          
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            </table>  
  <div class="container">
       <nav>
        <ul class="bar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Order food</a></li>
          <li> <a href="./form3.html">Log in</a></li>
          <li><a href="#">Find a store</a></li>
          <li><a href="#">careers</a></li>
        </ul>
        </nav>
      </div>
      </body>
</html>